# david

./: README.md
Thumbsplit/app/: build.gradle
Thumbsplit/app/src/androidTest/java/com/example/david/thumbsplit/: ExampleInstrumentedTest.java
Thumbsplit/app/src/debug/res/values/: google_maps_api.xml
Thumbsplit/app/src/main/: AndroidManifest.xml
Thumbsplit/app/src/main/java/com/example/david/thumbsplit/: AddCommentRequest.java  DeleteCommentRequest.java  ForgotActivity.java  FullscreenActivity.java  GetCommentRequest.java  GetVideoDetail.java  GetVideoRequest.java  HomeActivity.java  MListener.java  MainActivity.java  My1Listener.java  MyListener.java  MySingleton.java  PaginationRecyclerViewScrollListener.java  RListener.java  RegisterActivity.java  SectionPagerAdapter.java  ShareVideoActivity.java  SocialLoginRequest.java  SocialRegisterRequest.java  VideoAdapter.java  VideoDetailActivity.java  copy.java
Thumbsplit/app/src/main/java/com/example/david/thumbsplit/Adapters/: CommentsAdapter.java
Thumbsplit/app/src/main/java/com/example/david/thumbsplit/Fragments/: CategoriesFragment.java  FavoritesFragment.java  NewestFragment.java  TrendingFragment.java
Thumbsplit/app/src/main/res/drawable/: add_video_selector.xml  dislike.xml  ic_arrow_back1.xml  like.xml  my_account_selector.xml  newsfeed_selector.xml  shape_shadow.xml  splash.xml
Thumbsplit/app/src/main/res/drawable-xxhdpi/: splash.xml
Thumbsplit/app/src/main/res/layout/: activity_forgot.xml  activity_fullscreen.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_share_video.xml  activity_video_detail.xml  app_bar_layout.xml  bottom_toolbar.xml  exo_playback_control_view.xml  fragment_categories.xml  fragment_favorites.xml  fragment_newest.xml  fragment_trending.xml  single_comment.xml  single_video_layout.xml  video_details_info.xml
Thumbsplit/app/src/main/res/menu/: comment_menu.xml
Thumbsplit/app/src/main/res/values/: SplashTheme.xml  colors.xml  strings.xml
Thumbsplit/app/src/main/res/values-v21/: styles.xml
Thumbsplit/app/src/test/java/com/example/david/thumbsplit/: ExampleUnitTest.java
(+21 files in other folders)
