<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.thumbsplit.RegisterActivity">

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"

        android:text="Login"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:id="@+id/loginText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/loginText"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edt_reg_user"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/edt_reg_name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_full_name"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/edt_reg_email"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/edt_reg_pass"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_reg_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_repeat_password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radio_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree with"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/colorAccent" />
</LinearLayout>

        <Button
            android:id="@+id/btn_sing_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/btn_login"
            android:paddingBottom="10dp"
            android:text="SIGN UP"
            android:textAlignment="gravity"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="OR SIGN IN WITH"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_facebook"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_twitter"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_google"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
