<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/exo_edit_mode_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_video_title"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="The name of this awesome video"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_expand"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_expand"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/text_video_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="25 May,2015"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_video_views"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="160dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="156,345 views"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_like"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/like"
                android:paddingLeft="10dp"
                android:text="Button"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_dislike"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clickable="true"
                android:drawableLeft="@drawable/dislike"
                android:paddingLeft="10dp"
                android:text="Button"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_share"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableRight="@drawable/btn_share"
                android:paddingRight="20dp"
                android:text="Share"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/tagg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="With: "
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txt_tag_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>
            <TextView
                android:autoLink="phone|web"
                android:id="@+id/txt_descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Category: "
    android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/video_user_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/login_logo" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Allan Powers"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/video_user_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="1245 Followers"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6" />

            <Button
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_send"
                android:text="Follow"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#38aaaaaa"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_write_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="69dp"
            android:orientation="horizontal"
            android:paddingStart="16dp">


            <ImageView
                android:id="@+id/iv_add_comment_profile_pic"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/user_list_placeholder" />

            <EditText
                android:id="@+id/edit_write_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
               android:hint="Write a comment"
                android:textColor="@color/gray"
                android:textSize="16sp" />


            <ImageButton
                android:id="@+id/btn_add_comment_send"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/btn_send_message" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>